<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--content-->
    <LinearLayout

        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--Logo-->

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--User-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Icon-->
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name" />
            <!--TextField-->

            <EditText
                android:hint="user :"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>



        <!--Password-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Icon-->
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_password" />
            <!--TextField-->

            <EditText
                android:hint="password :"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <!--Login-->

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--Register-->
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

</RelativeLayout>